// Buttons
$blueprint-button-font-color: #FFFFFF

// Links
$link-color: #008ee8
$link-hover-color: #ec8526
$link-focus-color: #008ee8
$link-active-color: #008ee8
$link-visited-color: #008ee8

// Tables
$blueprint-table-header-color: #FFFFFF
$blueprint-table-stripe-color: #FFFFFF

// Sizes
$layout-header-height: 45px
$layout-footer-height: 30px
