header
  +container
  position: fixed
  left: 0
  right: 0
  top: 0
  z-index: 1000
  height: $layout-header-height

  background-color: #222222
  +background(linear-gradient(#333333, #222222))
  color: #555555

  +border-bottom-left-radius
  +border-bottom-right-radius
  +single-box-shadow(#555555, 0, 0, 10px, 5px)

  a
    +link-colors(#555555, #FFFFFF, #555555, #555555, #555555)
    text-decoration: none

  .brand
    +column(5)
    font-family: "FFFTusjBold", $blueprint-font-family
    font-size: 3em
    //text-shadow: -2px -2px 0 rgba(0, 0, 0, 0.35)
    color: #555555
    padding: 0 10px
    line-height: $layout-header-height

  nav
    +column(19, true)
