table
  tr td.center
    text-align: center

  tr td, tr th
    border-bottom: 1px solid #ddd
    padding: 10px
    line-height: normal
    text-align: left

  td.action
    a
      padding: 0 5px

  .tableactions
    overflow: hidden
    padding-bottom: 20px
    float: left

  .tableactions select
    width: 100px
    margin-right: 5px
    vertical-align: middle
    outline: none

  tr.important td
    font-weight: bold
